{
  "name": "mythicforge",
  "version": "0.0.1",
  "main": "server.js",
  "logo": "assets/icons/icon-small.webp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "D&D",
    "AI",
    "campaign",
    "character",
    "management",
    "tool"
  ],
  "author": "Shaun Scholtz",
  "license": "AGPL-3.0-only",
  "description": "🏰 A powerful D&D 5E campaign management and character creation tool powered by AI. MythicForge combines traditional tabletop gaming with advanced AI capabilities to enhance your roleplaying experience. 🧙‍♂️",
  "dependencies": {
    "@3d-dice/dice-parser-interface": "^0.2.1",
    "@3d-dice/dice-ui": "^0.5.2",
    "@babylonjs/core": "^7.44.0",
    "@babylonjs/loaders": "^7.44.0",
    "@babylonjs/materials": "^7.44.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "mythicforge": "file:",
    "node-stream-zip": "^1.15.0",
    "rimraf": "^6.0.1",
    "uuid": "^11.0.5"
  }
}
